KeyboardTrainerWPF/App.xaml

<Application
    x:Class="KeyboardTrainerWPF.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:view="clr-namespace:KeyboardTrainerWPF.MVVM.Views"
    xmlns:viewModel="clr-namespace:KeyboardTrainerWPF.MVVM.ViewModels">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/MenuButton.xaml" />
                <ResourceDictionary Source="Styles/ExitButton.xaml" />
                <ResourceDictionary Source="Styles/SettingsButton.xaml" />
                <ResourceDictionary Source="Styles/SettingsComboBox.xaml" />
                <ResourceDictionary Source="Styles/CheckBoxTheme.xaml" />
                <ResourceDictionary Source="Styles/SettingsGroupBox.xaml" />
                <ResourceDictionary Source="Styles/TextBox.xaml" />
                <ResourceDictionary Source="Styles/DataGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:Home />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:RecordsTableViewModel}">
                <view:RecordsTable />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:SettingsViewModel}">
                <view:Settings />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:RegistrationViewModel}">
                <view:Registration />
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
