KeyboardTrainerWPF/Styles/DeleteScore.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ImageBrush
        x:Key="trash-can-red"
        ImageSource="/Images/trash-can-solid-red.png"
        Stretch="Fill" />

    <ImageBrush
        x:Key="trash-can-gray"
        ImageSource="/Images/trash-can-solid-gray.png"
        Stretch="Fill" />

    <Style x:Key="DeleteScoreStyle" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="32" />
        <Setter Property="Width" Value="28" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="20,0,0,0" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">

                    <Border
                        x:Name="border"
                        Background="{StaticResource trash-can-red}"
                        BorderThickness="0" />

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsEnabled" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource trash-can-red}" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource trash-can-gray}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>