KeyboardTrainerWPF/MVVM/Views/Home.xaml

<UserControl
    x:Class="KeyboardTrainerWPF.MVVM.Views.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:KeyboardTrainerWPF.Properties.Languages"
    d:DesignHeight="550"
    d:DesignWidth="900"
    FontWeight="Bold"
    mc:Ignorable="d">

    <behavior:Interaction.Triggers>
        <behavior:EventTrigger EventName="PreviewKeyDown">
            <behavior:InvokeCommandAction Command="{Binding KeyDownCommand}" PassEventArgsToCommand="True" />
        </behavior:EventTrigger>

        <behavior:EventTrigger EventName="PreviewKeyUp">
            <behavior:InvokeCommandAction Command="{Binding KeyUpCommand}" PassEventArgsToCommand="True" />
        </behavior:EventTrigger>
    </behavior:Interaction.Triggers>

    <Grid Background="{Binding BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>

        <Grid
            x:Name="controlsGrid"
            Grid.Row="0"
            Margin="0,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                Margin="2,0"
                Orientation="Horizontal">
                <Label
                    x:Name="labelSpeed"
                    Padding="0"
                    VerticalContentAlignment="Center"
                    Content="{x:Static p:Resources.Speed}"
                    FontSize="22"
                    Foreground="{Binding TextColor}" />
                <Label
                    x:Name="labelSpeedValue"
                    VerticalAlignment="Center"
                    Content="{Binding Speed, StringFormat=N2}"
                    FontSize="22"
                    FontWeight="Bold"
                    Foreground="{Binding TextColor}" />
                <Label
                    x:Name="labelcharsMin"
                    VerticalContentAlignment="Center"
                    Content="{x:Static p:Resources.chars_min}"
                    FontSize="22"
                    Foreground="{Binding TextColor}" />
            </StackPanel>

            <StackPanel
                Grid.Row="0"
                Grid.Column="1"
                Margin="2,0"
                Orientation="Horizontal">
                <Label
                    x:Name="labelFails"
                    Padding="0"
                    VerticalContentAlignment="Center"
                    Content="{x:Static p:Resources.Fails}"
                    FontSize="22"
                    Foreground="{Binding TextColor}" />
                <Label
                    x:Name="labelFailsValue"
                    VerticalAlignment="Center"
                    Content="{Binding Fails}"
                    FontSize="22"
                    FontWeight="Bold"
                    Foreground="{Binding TextColor}" />
            </StackPanel>
            <Button
                x:Name="btnStartOrStop"
                Grid.Row="0"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Width="500"
                Margin="50,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding StartCommand}"
                Content="{Binding StartOrStop}"
                Focusable="False"
                Foreground="{Binding TextColor}"
                Style="{StaticResource SettingsButtonStyle}" />
        </Grid>

        <Grid
            x:Name="textGrid"
            Grid.Row="1"
            Margin="0,2">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <ProgressBar
                x:Name="progressBar"
                Grid.Row="0"
                Height="20"
                Value="0">
                <behavior:Interaction.Triggers>
                    <behavior:EventTrigger EventName="ValueChanged">
                        <behavior:InvokeCommandAction Command="{Binding ProgressbarValueChangedCommand}" />
                    </behavior:EventTrigger>
                </behavior:Interaction.Triggers>
            </ProgressBar>
            <TextBox
                x:Name="tbTypedText"
                Grid.Row="1"
                AllowDrop="False"
                Background="#8EABAF"
                BorderThickness="1"
                FontFamily="/Fonts/Nunito_Sans/#NunitoSans"
                FontSize="28"
                IsInactiveSelectionHighlightEnabled="True"
                IsReadOnly="True"
                IsUndoEnabled="False"
                MaxLines="1" />
        </Grid>

        <Grid x:Name="KeyboardGrid" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
        </Grid>
    </Grid>
</UserControl>
