KeyboardTrainerWPF/MVVM/Views/MainWindow.xaml

<Window
    x:Class="KeyboardTrainerWPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KeyboardTrainerWPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:KeyboardTrainerWPF.MVVM.ViewModels"
    Width="1280"
    Height="720"
    MinWidth="1280"
    MinHeight="720"
    AllowsTransparency="True"
    Background="Transparent"
    MouseDown="Window_MouseDown"
    PreviewMouseLeftButtonDown="Window_PreviewMouseLeftButtonDown"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>

    <Border Background="#1B262C" CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <Image
                Grid.Row="0"
                Grid.Column="0"
                Width="50"
                Height="50"
                Margin="20,0,0,0"
                HorizontalAlignment="Left"
                Source="/Images/keyboardIcon/keyboard-1.png" />

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="90,20,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontFamily="/Fonts/Nunito_Sans/#NunitoSans"
                FontSize="26"
                FontWeight="Regular"
                Foreground="White"
                Text="Keyboard Trainer" />

            <Button
                x:Name="ButtonClose"
                Grid.Row="0"
                Grid.Column="0"
                Click="ButtonClose_Click"
                Style="{StaticResource ExitApp}" />

            <StackPanel
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <RadioButton
                    x:Name="HomeRadioButton"
                    Command="{Binding HomeViewCommand}"
                    Content="Home"
                    Foreground="White"
                    IsChecked="True"
                    Style="{StaticResource MenuButtonStyle}" />

                <RadioButton
                    x:Name="TrainingRadioButton"
                    Command="{Binding TrainViewCommand}"
                    Content="Training"
                    Foreground="White"
                    Style="{StaticResource MenuButtonStyle}" />

                <RadioButton
                    x:Name="RecordsTableRadioButton"
                    Command="{Binding RecordsTableViewCommand}"
                    Content="Records Table"
                    Foreground="White"
                    Style="{StaticResource MenuButtonStyle}" />

                <RadioButton
                    x:Name="SettingsRadioButton"
                    Command="{Binding SettingsViewCommand}"
                    Content="Settings"
                    Foreground="White"
                    Style="{StaticResource MenuButtonStyle}" />
            </StackPanel>

            <ContentControl
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="10"
                Content="{Binding CurrentView}"
                Focusable="True"
                IsTabStop="True" />

        </Grid>
    </Border>
</Window>
