KeyboardTrainerWPF/MVVM/Views/MainWindow.xaml

<Window
    x:Class="KeyboardTrainerWPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:KeyboardTrainerWPF.Properties.Languages"
    xmlns:viewModel="clr-namespace:KeyboardTrainerWPF.MVVM.ViewModels"
    Title="KeyboardTrainer"
    Width="1280"
    Height="720"
    MinWidth="1280"
    MinHeight="720"
    AllowsTransparency="True"
    Background="Transparent"
    FontWeight="Bold"
    MouseDown="Window_MouseDown"
    PreviewMouseLeftButtonDown="Window_PreviewMouseLeftButtonDown"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <!--<Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>-->

    <Border Background="{Binding BackgroundColor}" CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <Image
                Grid.Row="0"
                Grid.Column="0"
                Width="50"
                Height="50"
                Margin="20,0,0,0"
                HorizontalAlignment="Left"
                Source="/Images/keyboardIcon/keyboard-1.png" />

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="90,20,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontFamily="/Fonts/Nunito_Sans/#NunitoSans"
                FontSize="26"
                FontWeight="Bold"
                Foreground="{Binding TextColor}"
                Text="Keyboard Trainer" />

            <TextBlock
                Grid.Column="3"
                Margin="0,0,100,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontFamily="/Fonts/Nunito_Sans/#NunitoSans"
                FontSize="24"
                Foreground="{Binding TextColor}"
                Text="{Binding User}" />

            <Button
                x:Name="ButtonClose"
                Grid.Row="0"
                Grid.Column="0"
                Click="ButtonClose_Click"
                Style="{StaticResource ExitApp}" />

            <StackPanel
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <RadioButton
                    x:Name="HomeRadioButton"
                    Command="{Binding HomeViewCommand}"
                    Content="{x:Static p:Resources.Home}"
                    Foreground="{Binding TextColor}"
                    IsChecked="True"
                    Style="{StaticResource MenuButtonStyle}" />

                <RadioButton
                    x:Name="TrainingRadioButton"
                    Command="{Binding TrainViewCommand}"
                    Content="{x:Static p:Resources.Training}"
                    Foreground="{Binding TextColor}"
                    Style="{StaticResource MenuButtonStyle}" />

                <RadioButton
                    x:Name="RecordsTableRadioButton"
                    Command="{Binding RecordsTableViewCommand}"
                    Content="{x:Static p:Resources.RecorsTable}"
                    Foreground="{Binding TextColor}"
                    Style="{StaticResource MenuButtonStyle}" />

                <RadioButton
                    x:Name="SettingsRadioButton"
                    Command="{Binding SettingsViewCommand}"
                    Content="{x:Static p:Resources.Settings}"
                    Foreground="{Binding TextColor}"
                    Style="{StaticResource MenuButtonStyle}" />
            </StackPanel>

            <ContentControl
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="10"
                Content="{Binding CurrentView}"
                Focusable="True"
                IsTabStop="True" />

        </Grid>
    </Border>
</Window>
