KeyboardTrainerWPF/MVVM/Views/RecordsTable.xaml

<UserControl
    x:Class="KeyboardTrainerWPF.MVVM.Views.RecordsTable"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:KeyboardTrainerWPF.Properties.Languages"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="{Binding BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBox
                Name="textBoxSearch"
                Grid.Column="1"
                Width="300"
                VerticalContentAlignment="Center"
                Style="{StaticResource SearchTextboxStyle}"
                Text="{Binding SearchByAnyField, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock
                Grid.Column="0"
                Margin="0,10,0,0"
                HorizontalAlignment="Left"
                FontFamily="/Fonts/Nunito_Sans/#NunitoSans"
                FontSize="30"
                FontWeight="SemiBold"
                Foreground="{Binding TextColor}"
                Text="{x:Static p:Resources.Records}" />

            <Button
                x:Name="ButtonClose"
                Grid.Column="3"
                Command="{Binding RemoveScoreCommand}"
                Style="{StaticResource DeleteScoreStyle}">
                <Button.CommandParameter>
                    <Binding ElementName="scoresDataGrid" Path="SelectedItem" />
                </Button.CommandParameter>
                <Button.ToolTip>
                    <TextBlock
                        Width="100"
                        Text="{x:Static p:Resources.RecordsDeleteMessage}"
                        TextWrapping="Wrap" />
                </Button.ToolTip>
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <DataGrid
                x:Name="scoresDataGrid"
                AutoGenerateColumns="False"
                CellStyle="{DynamicResource DataGridCellStyle}"
                ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}"
                IsReadOnly="True"
                ItemsSource="{Binding ScoresCollection}"
                RowStyle="{DynamicResource DataGridRowStyle}"
                Style="{DynamicResource DataGridStyle}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="auto"
                        Binding="{Binding Id}"
                        CanUserResize="False"
                        Header="#"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding User.Login}"
                        Header="{x:Static p:Resources.RecordsLogin}" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Complexity}"
                        Header="{x:Static p:Resources.Complexity}" />
                    <DataGridTextColumn
                        Width="auto"
                        Binding="{Binding Speed}"
                        CanUserResize="False"
                        Header="{x:Static p:Resources.RecordsSpeed}" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Fails}"
                        Header="{x:Static p:Resources.RecordsFails}" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Duration, StringFormat=hh\\:mm\\:ss}"
                        Header="{x:Static p:Resources.RecordsDuration}" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Accuracy, StringFormat=F2}"
                        Header="{x:Static p:Resources.RecordsAccuracy}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>