KeyboardTrainerWPF/MVVM/Views/Registration.xaml

<Window
    x:Class="KeyboardTrainerWPF.MVVM.Views.Registration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:KeyboardTrainerWPF.Properties.Languages"
    x:Name="window"
    Width="400"
    Height="600"
    AllowsTransparency="True"
    Background="Transparent"
    FontFamily="/Fonts/Nunito_Sans/#NunitoSans"
    FontWeight="Bold"
    MouseDown="Window_MouseDown"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Border Background="{Binding BackgroundColor}" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="30,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontFamily="/Fonts/Nunito_Sans/#NunitoSans"
                FontSize="18"
                Foreground="{Binding TextColor}"
                Text="{x:Static p:Resources.Account}" />

            <Button
                x:Name="ButtonClose"
                Grid.Row="0"
                Grid.Column="0"
                Width="30"
                Height="30"
                Margin="0,10,10,0"
                Click="ButtonClose_Click"
                Style="{StaticResource ExitApp}" />

            <StackPanel
                Grid.Row="1"
                Margin="0,20,0,0"
                Orientation="Vertical">
                <Image
                    Width="Auto"
                    Height="130"
                    Source="/Images/keyboardIcon/keyboard-1.png">
                    <Image.ToolTip>
                        <TextBlock
                            Width="150"
                            Text="{x:Static p:Resources.RegistrationToolTip}"
                            TextWrapping="Wrap" />
                    </Image.ToolTip>
                </Image>
                <Label
                    Margin="0,20,0,0"
                    HorizontalAlignment="Center"
                    Content="{Binding ActionName}"
                    FontSize="24"
                    Foreground="{Binding TextColor}" />
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Vertical">
                <Label
                    Width="300"
                    Margin="0,50,0,0"
                    Content="{x:Static p:Resources.RegLogIn}"
                    FontSize="18"
                    Foreground="{Binding TextColor}" />
                <TextBox
                    x:Name="login"
                    Width="300"
                    Margin="0,5,0,0"
                    VerticalContentAlignment="Center"
                    FontSize="18" />
                <Label
                    Width="300"
                    Margin="0,20,0,0"
                    Content="{x:Static p:Resources.RegPassword}"
                    FontSize="18"
                    Foreground="{Binding TextColor}" />
                <PasswordBox
                    x:Name="password"
                    Width="300"
                    Margin="0,5,0,0"
                    VerticalContentAlignment="Center"
                    FontSize="18" />
                <Button
                    Width="300"
                    Height="40"
                    Margin="0,20,0,0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Command="{Binding OKCommand, Mode=OneWay}"
                    CommandParameter="{Binding ElementName=window}"
                    Content="{x:Static p:Resources.Submit}"
                    FontSize="24"
                    Foreground="{Binding TextColor}"
                    Style="{StaticResource SettingsButtonStyle}" />
            </StackPanel>
        </Grid>
    </Border>
</Window>
