KeyboardTrainerWPF/MVVM/Views/Registration.xaml

<Window
    x:Class="KeyboardTrainerWPF.MVVM.Views.Registration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KeyboardTrainerWPF.MVVM.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:KeyboardTrainerWPF.MVVM.ViewModels"
    x:Name="window"
    Title="Registration"
    Width="400"
    Height="300"
    ResizeMode="NoResize"
    mc:Ignorable="d">

    <Grid Background="#1B262C">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <TextBlock
            Margin="60,70,0,0"
            Foreground="White"
            Text="Login" />
        <TextBlock
            Margin="50,105,0,0"
            Foreground="White"
            Text="Passowrd" />

        <TextBox
            x:Name="login"
            Grid.Column="1"
            Margin="0,65,40,115" />

        <PasswordBox
            x:Name="password"
            Grid.Column="1"
            Margin="0,100,40,80" />

        <Button
            Grid.Row="1"
            Grid.Column="0"
            Margin="20"
            Background="Lime"
            Command="{Binding OKCommand, Mode=OneWay}"
            CommandParameter="{Binding ElementName=window}"
            Content="OK" />
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Margin="20"
            Background="Red"
            Command="{Binding CloseCommand, Mode=OneWay}"
            CommandParameter="{Binding ElementName=window}"
            Content="Close" />
    </Grid>
</Window>
