KeyboardTrainerWPF/MVVM/Views/Settings.xaml

<UserControl
    x:Class="KeyboardTrainerWPF.MVVM.Views.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:KeyboardTrainerWPF.Properties.Languages"
    x:Name="window"
    d:DesignHeight="450"
    d:DesignWidth="1000"
    mc:Ignorable="d">

    <Grid Background="{Binding BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <GroupBox
            x:Name="gbGeneral"
            Grid.Row="0"
            BorderBrush="{Binding TextColor}"
            BorderThickness="3"
            FontSize="18"
            FontWeight="Bold"
            Foreground="{Binding TextColor}"
            Header="{x:Static p:Resources.General}"
            Style="{StaticResource GroupBoxStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label
                    x:Name="labelComplexity"
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="20,0,140,10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Content="{x:Static p:Resources.Complexity}"
                    FontSize="24"
                    Foreground="{Binding TextColor}" />
                <Slider
                    Grid.Row="1"
                    Grid.Column="0"
                    Width="250"
                    Height="24"
                    Margin="20,0,30,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    IsSnapToTickEnabled="True"
                    Maximum="3"
                    Minimum="1"
                    Value="{Binding Complexity, Mode=TwoWay}" />

                <Label
                    x:Name="labelTextLanguage"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="50,0,0,10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Content="{x:Static p:Resources.TextLanguage}"
                    FontSize="24"
                    Foreground="{Binding TextColor}" />

                <ComboBox
                    x:Name="comboBoxTextLanguageSelect"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="200"
                    Height="30"
                    Margin="50,-10,50,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontFamily="/Fonts/Nunito_Sans/#NunitoSans"
                    FontSize="18"
                    ItemsSource="{Binding Languages}"
                    SelectedIndex="{Binding TextLanguageSelectedIndex, Mode=TwoWay}"
                    Style="{DynamicResource ComboBoxStyle}">

                    <behavior:Interaction.Triggers>
                        <behavior:EventTrigger EventName="SelectionChanged">
                            <behavior:InvokeCommandAction Command="{Binding TextLanguageBoxSelectionChanged}" />
                        </behavior:EventTrigger>
                    </behavior:Interaction.Triggers>
                </ComboBox>


                <Label
                    x:Name="labelSound"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="2"
                    Height="40"
                    Margin="20,0,60,0"
                    HorizontalAlignment="Left"
                    Content="{x:Static p:Resources.ErrorSound}"
                    FontSize="24"
                    Foreground="{Binding TextColor}" />

                <CheckBox
                    Name="soundCheckBox"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="2"
                    Width="20"
                    Height="20"
                    Margin="200,0,30,0"
                    HorizontalAlignment="Left"
                    Style="{StaticResource CheckBoxTheme}">
                    <behavior:Interaction.Triggers>
                        <behavior:EventTrigger EventName="Checked">
                            <behavior:InvokeCommandAction Command="{Binding ErrorSoundChanged}" />
                        </behavior:EventTrigger>
                        <behavior:EventTrigger EventName="Unchecked">
                            <behavior:InvokeCommandAction Command="{Binding ErrorSoundChanged}" />
                        </behavior:EventTrigger>
                    </behavior:Interaction.Triggers>
                </CheckBox>
            </Grid>
        </GroupBox>

        <GroupBox
            x:Name="gbAccount"
            Grid.Row="2"
            BorderBrush="{Binding TextColor}"
            BorderThickness="3"
            FontSize="18"
            FontWeight="Bold"
            Foreground="{Binding TextColor}"
            Header="{x:Static p:Resources.Account}"
            Style="{StaticResource GroupBoxStyle}">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    x:Name="btnLogIn"
                    Margin="20,0,0,0"
                    Command="{Binding LoginCommand}"
                    Content="{x:Static p:Resources.LoginIn}"
                    Foreground="{Binding TextColor}"
                    Style="{StaticResource SettingsButtonStyle}" />
                <Button
                    x:Name="btnSignUp"
                    Margin="20,0,0,0"
                    Command="{Binding SignUpCommand}"
                    Content="{x:Static p:Resources.SignUp}"
                    Foreground="{Binding TextColor}"
                    Style="{StaticResource SettingsButtonStyle}" />
                <Button
                    x:Name="btnLogOut"
                    Margin="20,0,0,0"
                    Command="{Binding LogOutCommand}"
                    Content="{x:Static p:Resources.LogOut}"
                    Foreground="{Binding TextColor}"
                    Style="{StaticResource SettingsButtonStyle}" />

                <Button
                    x:Name="btnSaveSettings"
                    Grid.RowSpan="2"
                    Grid.Column="2"
                    Width="300"
                    Margin="20,0,0,0"
                    HorizontalAlignment="Right"
                    Command="{Binding SaveCommand}"
                    CommandParameter="{Binding ElementName=window}"
                    Content="{x:Static p:Resources.SaveSettings}"
                    FontWeight="Bold"
                    Foreground="{Binding TextColor}"
                    Style="{StaticResource SettingsButtonStyle}">
                    <Button.ToolTip>
                        <TextBlock
                            Width="100"
                            Text="{x:Static p:Resources.SavingMessage}"
                            TextWrapping="Wrap" />
                    </Button.ToolTip>
                </Button>
            </StackPanel>
        </GroupBox>

        <GroupBox
            x:Name="gbAppereance"
            Grid.Row="1"
            BorderBrush="{Binding TextColor}"
            BorderThickness="3"
            FontSize="18"
            FontWeight="Bold"
            Foreground="{Binding TextColor}"
            Header="{x:Static p:Resources.Appereance}"
            Style="{StaticResource GroupBoxStyle}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label
                    x:Name="labelTheme"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Height="40"
                    Margin="20,0,60,0"
                    HorizontalAlignment="Right"
                    Content="{x:Static p:Resources.ThemeDark}"
                    FontSize="24"
                    Foreground="{Binding TextColor}" />

                <CheckBox
                    Name="darkThemeCheckBox"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Width="20"
                    Height="20"
                    Margin="20,0,30,0"
                    HorizontalAlignment="Right"
                    Style="{StaticResource CheckBoxTheme}">
                    <behavior:Interaction.Triggers>
                        <behavior:EventTrigger EventName="Checked">
                            <behavior:InvokeCommandAction Command="{Binding ThemeChanged}" />
                        </behavior:EventTrigger>
                        <behavior:EventTrigger EventName="Unchecked">
                            <behavior:InvokeCommandAction Command="{Binding ThemeChanged}" />
                        </behavior:EventTrigger>
                    </behavior:Interaction.Triggers>
                </CheckBox>

                <Label
                    x:Name="labelAppLanguage"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="20,0,0,10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Content="{x:Static p:Resources.AppLanguage}"
                    FontSize="24"
                    Foreground="{Binding TextColor}" />

                <ComboBox
                    x:Name="comboBoxLanguageSelect"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="200"
                    Height="30"
                    Margin="25,0,50,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontFamily="/Fonts/Nunito_Sans/#NunitoSans"
                    FontSize="18"
                    ItemsSource="{Binding Languages}"
                    SelectedIndex="{Binding LanguageSelectedIndex, Mode=TwoWay}"
                    Style="{DynamicResource ComboBoxStyle}">

                    <behavior:Interaction.Triggers>
                        <behavior:EventTrigger EventName="SelectionChanged">
                            <behavior:InvokeCommandAction Command="{Binding LanguageComboBoxSelectionChanged}" />
                        </behavior:EventTrigger>
                    </behavior:Interaction.Triggers>
                </ComboBox>
            </Grid>
        </GroupBox>

        <Grid Grid.Row="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>
    </Grid>
</UserControl>