KeyboardTrainerWPF/MVVM/Views/Settings.xaml

<UserControl
    x:Class="KeyboardTrainerWPF.MVVM.Views.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KeyboardTrainerWPF.MVVM.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:KeyboardTrainerWPF.Properties.Languages"
    xmlns:viewModel="clr-namespace:KeyboardTrainerWPF.MVVM.ViewModels"
    x:Name="window"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <viewModel:SettingsViewModel />
    </UserControl.DataContext>

    <Grid Background="#1B262C">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <GroupBox
            x:Name="gbGeneral"
            Grid.Row="0"
            FontSize="18"
            Foreground="White"
            Header="{x:Static p:Resources.General}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label
                    x:Name="labelComplexity"
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="20,0,0,10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Content="{x:Static p:Resources.Complexity}"
                    FontSize="24"
                    Foreground="White" />
                <Slider
                    Grid.Row="1"
                    Grid.Column="0"
                    Width="250"
                    Height="24"
                    Margin="20,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    IsSnapToTickEnabled="True"
                    Maximum="3"
                    Minimum="1"
                    Value="{Binding Complexity, Mode=TwoWay}">
                    <Slider.ToolTip>
                        <TextBlock
                            Width="100"
                            Text=" The number of characters that are used to generate a string. If there are more than 25 of them, digits will be used. If there are more than 35 of them, special characters will be used also the string length will increase"
                            TextWrapping="Wrap" />
                    </Slider.ToolTip>
                </Slider>

                <Label
                    x:Name="labelTextLanguage"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="20,0,0,10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Content="{x:Static p:Resources.TextLanguage}"
                    FontSize="24"
                    Foreground="White" />

                <StackPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <RadioButton
                        x:Name="rbEnglish"
                        Height="24"
                        Margin="20,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="{x:Static p:Resources.EnglishLang}"
                        FontFamily="/Fonts/Nunito_Sans/#NunitoSans"
                        FontSize="20"
                        Foreground="White"
                        IsChecked="True" />

                    <RadioButton
                        x:Name="rbUkrainian"
                        Height="24"
                        Margin="20,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="{x:Static p:Resources.UkrainianLang}"
                        FontFamily="/Fonts/Nunito_Sans/#NunitoSans"
                        FontSize="20"
                        Foreground="White" />
                </StackPanel>
            </Grid>
        </GroupBox>

        <GroupBox
            x:Name="gbAccount"
            Grid.Row="1"
            FontSize="18"
            Foreground="White"
            Header="{x:Static p:Resources.Account}">
            <StackPanel Orientation="Horizontal">
                <Button
                    x:Name="btnLogIn"
                    Margin="20,0,0,0"
                    Command="{Binding LoginCommand}"
                    Content="{x:Static p:Resources.LoginIn}"
                    Style="{StaticResource SettingsButtonStyle}" />
                <Button
                    x:Name="btnSignUp"
                    Margin="20,0,0,0"
                    Command="{Binding SignUpCommand}"
                    Content="{x:Static p:Resources.SignUp}"
                    Style="{StaticResource SettingsButtonStyle}" />
                <Button
                    x:Name="btnLogOut"
                    Margin="20,0,0,0"
                    Command="{Binding LogOutCommand}"
                    Content="{x:Static p:Resources.LogOut}"
                    Style="{StaticResource SettingsButtonStyle}" />
            </StackPanel>
        </GroupBox>

        <GroupBox
            x:Name="gbAppereance"
            Grid.Row="2"
            FontSize="18"
            Foreground="White"
            Header="{x:Static p:Resources.Appereance}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label
                    x:Name="labelTheme"
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="20,0,0,10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Content="{x:Static p:Resources.Theme}"
                    FontSize="24"
                    Foreground="White" />

                <StackPanel
                    Grid.Row="1"
                    Grid.Column="0"
                    Orientation="Horizontal">
                    <RadioButton
                        x:Name="rbDark"
                        Height="24"
                        Margin="20,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="{x:Static p:Resources.Dark}"
                        FontFamily="/Fonts/Nunito_Sans/#NunitoSans"
                        FontSize="20"
                        Foreground="White"
                        IsChecked="True" />

                    <RadioButton
                        x:Name="rbLight"
                        Height="24"
                        Margin="20,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="{x:Static p:Resources.Light}"
                        FontFamily="/Fonts/Nunito_Sans/#NunitoSans"
                        FontSize="20"
                        Foreground="White" />
                </StackPanel>

                <Label
                    x:Name="labelAppLanguage"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="20,0,0,10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Content="{x:Static p:Resources.AppLanguage}"
                    FontSize="24"
                    Foreground="White" />

                <ComboBox
                    x:Name="comboBoxLanguageSelect"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="200"
                    Height="30"
                    Margin="25,0,50,0"
                    HorizontalAlignment="Left"
                    FontFamily="/Fonts/Nunito_Sans/#NunitoSans"
                    FontSize="18">
                    <ComboBoxItem Content="English" />
                    <ComboBoxItem Content="Українська" />
                </ComboBox>
            </Grid>
        </GroupBox>

        <Grid Grid.Row="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Button
                    x:Name="btnSaveSettings"
                    Width="300"
                    Height="50"
                    Margin="0,10,20,0"
                    HorizontalAlignment="Right"
                    Command="{Binding SaveCommand}"
                    CommandParameter="{Binding ElementName=window}"
                    Content="{x:Static p:Resources.SaveSettings}"
                    Style="{StaticResource SettingsButtonStyle}">
                    <Button.ToolTip>
                        <TextBlock
                            Width="10"
                            Text="{x:Static p:Resources.SavingMessage}"
                            TextWrapping="Wrap" />
                    </Button.ToolTip>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>